<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic - Tac - Toe</title>
    <link rel="stylesheet" href="loader.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url("background1.jpg");
            background-position: center;
            background-repeat:repeat-y;
            background-size: cover;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .box{
            display: flex;
            justify-content: center;
            margin-top: 80px;
            font-family: 'Arial', sans-serif;
            background: rgba(255, 255, 255,0.1);
            width: max(60vw,350px);
            box-shadow: -15px 17px 17px rgba(10,10,10,0.25);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        .container {
            text-align: center;
        }
        
        h1 {
            color: white;
        }

        .board {
            display: grid;
            grid-gap: 5px;
            margin: 20px 0;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #bbb9b9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.4s;
        }

        .cell:hover {
            background-color: #ffffff;
            scale: 1.03;
        }

        .status {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .reset-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .reset-btn:hover {
            background-color: #2980b9;
        }
        #reset{
            visibility: hidden;
            margin-bottom: 20px;
        }
        .sidebar{
            position: fixed;
            top: 0px;
            left: -400px;
            width: 400px;
            height: 100%;
            background: rgba(7, 7, 7, 0.1);
            transition: all 300ms ease-in-out;
            color: white;
            z-index: 5;
            font-weight: 300;
            box-shadow: -15px 17px 17px rgba(10,10,10,0.25);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        .sidebar h3{
            text-align: center;
            margin: 20px;
            font-size: 30px;
            font-weight: 300;
        }
        .sidebar ul{
            margin: 10px;
            font-size: 20px;
        }
        .sidebar li{
            margin: 15px;
        }
        .sidebar .toggle-btn{
            position: absolute;
            top: 10px;
            right: -40px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            justify-content: center;

        }
        .sidebar .toggle-btn span{
            position: absolute;
            width: 100%;
            height: 3px;
            background: #ffffff;
            transform: translateY(-50%);
            transition: all 300ms ease-in-out;
        }
        .sidebar .toggle-btn span:nth-child(1){
            top: 10%;
        }
        .sidebar .toggle-btn span:nth-child(2){
            top: 50%;
        }
        .sidebar .toggle-btn span:nth-child(3){
            top: 90%;
        }
        .sidebar.active{
            left: 0px;
        }
        .sidebar .active .toggle-btn span:nth-child(1){
            top: 50%;
            transform: translateY(-50%);
        }
        .sidebar .active .toggle-btn span:nth-child(2){
            display: none;
        }
        .sidebar .active .toggle-btn span:nth-child(3){
            top: 50%;
            transform: translateY(-50%);
        }
        .scorecard{
            display: flex;
            justify-content: space-evenly;
            margin: 50px 0;
        }
        .score{
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="pac-man"></div>
    </div>
    <main>
        <div class="sidebar">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <h3>Rules</h3>
                <ul><li>The game is played on a 3x3 grid that incorporates 9 squares.</li>
                    <li>Players must select their mark before the game starts (either X or O) and must play the entire game using the same mark.</li>
                    <li>Players must take turns, making only 1 mark with each turn.</li>
                    <li>The first player to align 3 of their identical symbols (horizontally, vertically, or diagonally) wins the game</li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="box">
                <div class="container">
                    <div id="board" class="board">
                    </div>
                    <p id="status" class="status"></p>
                    <div id="reset">
                        <button id="resetBtn" class="reset-btn">Reset Game</button>
                    </div>
                    <div class="scorecard">
                        <div class="score">
                            Ties
                            <div id="tsc">0</div>
                        </div>
                        <div class="score">
                            X wins
                            <div id="xsc">0</div>
                        </div>
                        <div class="score">
                            O wins
                            <div id="osc">0</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script>
        document.querySelector(".sidebar .toggle-btn").addEventListener("click",function(){
            document.querySelector(".sidebar").classList.toggle("active");
        });
        let m,n,k;
        let gameBoard=[];


        let winline = [];

        
        let gameActive=true;
        let currentPlayer='X';
        const status = document.getElementById('status');
        const resetBtn = document.getElementById('resetBtn');
        let xsc=document.getElementById('xsc');
        let osc=document.getElementById('osc');
        let tsc=document.getElementById('tsc');
        let xs=0;
        let os=0;
        let ts=0;
        m=parseInt(3);
        n=parseInt(3);
        k=parseInt(3);

        initializeBoard();
        renderBoard();
        
        function initializeBoard() {
            gameBoard = Array.from({ length: m }, () => Array.from({ length: n }, () => ''));
        }
        function reset(){
            const reset=document.getElementById("reset");
            reset.style.visibility=`visible`;
        }
        function hidereset(){
            const reset=document.getElementById("reset");
            reset.style.visibility=`hidden`;
        }
        function renderBoard(){
            const board = document.getElementById("board");
            board.innerHTML = '';
            const columnWidth = "100px";
            board.style.setProperty("grid-template-columns", `repeat(${n}, ${columnWidth})`);
            for (let i = 0; i < m; i++) {
                for (let j = 0; j < n; j++) {
                    const cell = document.createElement("div");
                    cell.classList.add("cell");
                    cell.dataset.height = i;
                    cell.dataset.width = j;
                    cell.addEventListener('click', () => handleCellClick(i, j));
                    board.appendChild(cell);
                }
            }
            status.textContent = `Current Player: ${currentPlayer}`;

            
        }
        function handleCellClick(height,width) {
            if (!gameActive || gameBoard[height][width] !=='') return;
            gameBoard[height][width] = currentPlayer;
            renderCell(height,width,currentPlayer);
            
            const winner = checkWinner();

            if (winner) {
                endGame(winner);
                for (let index = 0; index < k; index++) {
                    const element = winline[index];
                    const cell = document.querySelector(`.cell[data-height='${element[0]}'][data-width='${element[1]}']`);
                    cell.style.backgroundColor='gold';
                }
                
                
                winline = [];
                reset();
            }
            else if (isBoardFull()) {
                endGame('T');
                reset();
            }
            else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                status.textContent = `Current Player: ${currentPlayer}`;
            }
        }

        function renderCell(height, width, player) {
            const cell = document.querySelector(`.cell[data-height='${height}'][data-width='${width}']`);
            cell.textContent = player;
            cell.style.backgroundColor = player === 'X' ? 'pink' : 'cyan';
        }
        function checkWinner() {
            // Check rows
            
            
            for (let i = 0; i < m; i++) {
                for (let j = 0; j <= n - k; j++) {
                    const symbol = gameBoard[i][j];

                    if (symbol === '') continue;
                    let count = 1;
                    for (let l = 1; l < k; l++) {
                        if (gameBoard[i][j + l] === symbol) {
                            count++;
                            
                        }
                        else break;
                    }
                    
                    if (count === k) {
                        for (let l = 0; l < k; l++){
                            winline.unshift([i,j+l])
                        }
                        
                        return symbol;
                    }
                
                }
            }
            // Check columns
            for (let i = 0; i <= m - k; i++) {
                for (let j = 0; j < n; j++) {
                    const symbol = gameBoard[i][j];
                    if (symbol === '') continue;
                    let count = 1;
                    for (let l = 1; l < k; l++) {
                        
                        if (gameBoard[i + l][j] === symbol) {
                            count++;
                        }
                        else break;
                    }
                    
                    if (count === k) {
                        for (let l = 0; l < k; l++){
                            winline.unshift([i+l,j])
                        }
                        return symbol;
                    }
                }
            }
            
            // Check diagonals
            for (let i = 0; i <= m - k; i++) {
                for (let j = 0; j <= n - k; j++) {
                    const symbol = gameBoard[i][j];
                    if (symbol === '') continue;
                    
                    let count = 1;
                    for (let l = 1; l < k; l++) {
                        if (gameBoard[i + l][j + l] === symbol) count++;
                        else break;
                    }
                    
                    if (count === k) {
                        for (let l = 0; l < k; l++){
                            winline.unshift([i+l,j+l])
                        }
                        return symbol;
                    }
                }
            }
            
            // Check anti-diagonals
            for (let i = k - 1; i < m; i++) {
                for (let j = 0; j <= n - k; j++) {
                    const symbol = gameBoard[i][j];
                    if (symbol === '') continue;
                    
                    let count = 1;
                    for (let l = 1; l < k; l++) {
                        if (gameBoard[i - l][j + l] === symbol) count++;
                        else break;
                    }
                    
                    if (count === k) {
                        for (let l = 0; l < k; l++){
                            winline.unshift([i-l,j+l])
                        }
                        return symbol;
                    }
                }
            }
            
            return null;

        }
        function isBoardFull() {
            return gameBoard.every(row => row.every(cell => cell !== ''));
        }
        
        function endGame(winner) {
            gameActive = false;
            if (winner === 'T') {
                status.textContent = 'It\'s a Tie!';

            } else {
                status.textContent = `${winner} is the winner!`;
            }
            
            if (winner==="X"){
                xs+=1
            }
            else if(winner==="O"){
                os+=1
            }
            else{
                ts+=1
            }
            xsc.innerText=xs;
            osc.innerText=os;
            tsc.innerText=ts;
            console.log(winline)
        }

        resetBtn.addEventListener('click', () => {
            gameActive = true;
            currentPlayer = 'X';
            status.textContent = `Current Player: ${currentPlayer}`;
            initializeBoard();
            renderBoard();
            hidereset();
        });        

    </script>
    <script src="loaderscript.js"></script>
</body>
</html>